# HongKongPetOwnersApp

./: README.md  build.gradle  repomix-output.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hongkongpetownersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongkongpetownersapp/: AddHealthReminderFragment.java  AddPetFragment.java  AddVaccineFragment.java  BootReceiver.java  CameraFragment.java  ChatAdapter.java  ChatMessage.java  FirstFragment.java  HealthReminder.java  HealthReminderAdapter.java  HealthReminderDetailFragment.java  HealthRemindersFragment.java  LocalNotificationHelper.java  MainActivity.java  MyApplication.java  NotificationHelper.java  Pet.java  PetAIChatFragment.java  PetAdapter.java  PetAlbumFragment.java  PetDetailFragment.java  PetListFragment.java  PetPark.java  PetParksFragment.java  Photo.java  PhotoAdapter.java  RecordWalkingFragment.java  ReminderBroadcastReceiver.java  SecondFragment.java  VaccineDetailFragment.java  VaccineRecord.java  VaccineRecordAdapter.java  VaccineRecordsFragment.java  WalkingRecord.java  WalkingRecordAdapter.java  WalkingRoutesFragment.java
app/src/main/res/drawable/: bg_bot_message.xml  bg_message_input.xml  camera_button_background.xml  status_badge_background.xml
app/src/main/res/layout/: fragment_add_health_reminder.xml  fragment_add_pet.xml  fragment_add_vaccine.xml  fragment_camera.xml  fragment_first.xml  fragment_health_reminder_detail.xml  fragment_health_reminders.xml  fragment_pet_ai_chat.xml  fragment_pet_album.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_pet_parks.xml  fragment_record_walking.xml  fragment_second.xml  fragment_vaccine_detail.xml  fragment_vaccine_records.xml  fragment_walking_routes.xml  item_chat_message.xml  item_date_header.xml  item_health_reminder.xml  item_pet.xml  item_photo.xml  item_vaccine_record.xml  item_walking_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hongkongpetownersapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
