<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hongkongpetownersapp.MainActivity">

    <item
        android:id="@+id/action_account_settings"
        android:orderInCategory="100"
        android:title="Account Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="200"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>